#Setting the delay between prefix and command
set -s escape-time 1

#Base index for panes to 1 instead of 0
setw -g pane-base-index 1

#Switch panes using Alt+{arrow} without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

#Bind Prefix+{HJKL} to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#Default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

#Colors for pane borders and windows
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour249

#set -g window-active-style 'bg=#222D32'

#Status line color
set -g status-style fg=colour15,bold,bg=colour235

#Status line left side to show Session:windows:pane
set -g status-left-length 40
set -g status-left "#[fg=white]S: #S #[fg=white]W: #I #[fg=white]P: #P"

#Status line right side
set -g status-right "#[fg=white]%d %b %R"

#Center the Window List
set -g status-justify centre

#Status line refresh
set -g status-interval 120

#Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

